Lessons/WPF/Resources/ItemTemplateExample/ItemTemplateExample/MainWindow.xaml

<Window x:Class="ItemTemplateExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen"
        Background="{DynamicResource WindowBackgroundBrush}">
    <Window.Resources>
        <sys:String x:Key="strHelloWorld">Hello World!</sys:String>
        <sys:String x:Key="ComboBoxTitle">Items:</sys:String>
        <x:Array x:Key="ComboBoxItems" Type="sys:String">
            <sys:String>Item #1</sys:String>
            <sys:String>Item #2</sys:String>
            <sys:String>Item #3</sys:String>
        </x:Array>

        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="Silver"/>
            <GradientStop Offset="1" Color="Gray"/>
        </LinearGradientBrush>
    </Window.Resources>

    <DockPanel Name="pnlMain">
        <DockPanel.Resources>
            <sys:String x:Key="strPanel">Hello, Panel World!</sys:String>
        </DockPanel.Resources>
        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="10">
            <Button Name="ClickMe" Click="btnClickMe_Click">Click Me!</Button>
        </WrapPanel>
        <ListBox Name="lbResult" />

        <StackPanel Margin="10">
            <TextBlock Text="{StaticResource strHelloWorld}" FontSize="20"/>
            <TextBlock>Just another "<TextBlock Text="{StaticResource strHelloWorld}" />" example, but with resources!</TextBlock>
            <Label Content="{StaticResource ComboBoxTitle}"/>
            <ComboBox ItemsSource="{StaticResource ComboBoxItems}"/>
        </StackPanel>
    </DockPanel>
</Window>
