Lessons/WPF/ItemTemplateExample/ItemTemplateExample/MainWindow.xaml

<Window x:Class="ItemTemplateExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="{DynamicResource WindowBackgroundBrush}">
    <Grid>
        <StackPanel>
            <TextBlock Text="{StaticResource strHelloWorld}" FontSize="20"></TextBlock>
            <TextBlock>Just another "<TextBlock Text="{StaticResource strHelloWorld}"></TextBlock>" example, but with resources!</TextBlock>
        </StackPanel>
        
        <StackPanel Margin="40">
            <Label Content="{StaticResource ComboboxTitle}"></Label>
            <ComboBox ItemsSource="{StaticResource ComboBoxItems}"></ComboBox>
        </StackPanel>
        <!--<ListBox Width="400" Margin="58,143,59,10"
                 ItemsSource="{Binding Source={StaticResource myTodoList}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=TaskName}" />
                        <TextBlock Text="{Binding Path=Description}"/>
                        <TextBlock Text="{Binding Path=Priority}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
    </Grid>
</Window>
