Lessons/WPF/WpfApplication/WpfApplication.UI/View/MainWindow.xaml

<Window x:Class="WpfApplication.UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:WpfApplication.View"
        Title="MainWindow"
        Width="525"
        Height="350"
        Background="Black"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
        mc:Ignorable="d">

    <!--  http://www.wpf-tutorial.com/panels/gridsplitter/  -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Row 0: Header  -->
        <TextBlock Grid.ColumnSpan="3"
                   Margin="10"
                   FontSize="20">
            <Bold Foreground="DarkRed">WPF</Bold>
            <Bold Foreground="White">Example</Bold>
        </TextBlock>

        <!--  Row 1: Titles  -->
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource {x:Type TextBlock}}">
            Controls
        </TextBlock>

        <!--  Row 2: Navigation  -->
        <view:NavigationView Grid.Row="2"
                             Grid.Column="0"
                             DataContext="{Binding}" />

        <GridSplitter Grid.Row="2"
                      Grid.Column="1"
                      Width="5"
                      HorizontalAlignment="Left"
                      Background="Red" />

        <!--  Buttons  -->

    </Grid>
</Window>
